.educacion{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--negro);
}
.mi-educacion{
    background-color: var(--amarilloSombra);
    margin-top: 4rem;
    width: 100%;
    height: 100%;

}
.h2{
    color: var(--negro);
    margin-left: 5%;
}
.caja{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    background-color: var(--amarillo);
    border: 5px solid var(--negro);
    box-shadow: 10px 10px 0 black;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.card__img{
    width: 200px;
    background-color: var(--amarilloSombra);
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card__textos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.h3{
    color: var(--negro);
    margin-top: 10px;
    margin-bottom: 10px;
}
.h4 {
    color: var(--blanco);
}
.ul{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.span{
    color: var(--negro);
}
.li{
    margin: 5px 0 5px 0;
}
.li::before{
    content: "â–º";
    color: var(--amarilloSombra);
}

/*PC*/

@media (min-width: 992px) {
    .card{
        flex-direction: row;
        align-items: flex-start;
        flex-direction: row-reverse;
        justify-content: space-between;
        gap: 50px;
    }
}