/*MOBILE*/

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--negro);
    height: 4rem;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.logo{
    width: 9rem;
}
.nav{
    position: fixed;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    height: calc(100vh - 5rem);
    width: 100vw;
    top: -100vh;

    transition: .4s top;
}
.nav-mostrar{
    top: 5rem;

}
.anchor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--blanco);
    background-color: var(--negro);
    width: 45vw;
    height: 100vh;
    transition: .4s all;
    padding: 2px 0;
    margin: 5px 5px;
    border-radius: 5px;
}
.anchor:hover, .anchor:active{
    background-color: var(--amarilloSombra);
    transform: translateY(-3px);
    color: white;
    text-shadow: 0 3px 3px var(--amarilloSombra);
}
.menu-btn{
    color: var(--amarillo);
    font-size: 3rem;
}
.login{
    background-color: var(--amarillo);
    color: var(--blanco);
    height: 100%;
    width: 100%;
    font-size: 2rem;
    border-radius: 5px;
    transition: all .4s;
}
.login:hover, .login:active{
    background-color: var(--atencion);
    
}
/*PC*/

@media (min-width: 992px) {
    .header{
        padding: 0 10rem;
    }
    .menu-btn{
        display: none;
    }
    .nav{
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        height: auto;
      
    }
    .anchor{
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 0 1rem;
    }
    .anchor:hover, .anchor:active{
        background-color: transparent;
    }
    .login{
        font-size: 1.4rem;
        width: 80px;
    }
  }